{
  "parser": "babel-eslint",
  "plugins": [
    "flowtype"
  ],  
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true,
    "jasmine": true    
  },
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended"
  ],
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    }
  },  
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "all"
    ],
    "require-yield": 0
  }
}
