{
  "name": "dorbel-shared",
  "version": "0.4.10",
  "description": "Shared module for dorbel services",
  "main": "src/index.js",
  "scripts": {
    "release": "scripts/release.sh",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha test/before-tests.js test/**/*.spec.js",
    "lint": "eslint --ext .js -f table src",
    "watch": "npm test -- -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.1",
    "le_node": "1.6.7",
    "lodash": "^4.16.3",
    "nconf": "^0.8.4",
    "newrelic": "1.31.0",
    "sns.js": "1.0.2",
    "sqs-consumer": "3.3.0",
    "swagger-model-validator": "^2.1.2"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "eslint": "^3.7.1",
    "hamjest": "^2.13.0",
    "mocha": "^3.1.0",
    "mock-fs": "^3.11.0"
  }
}
