{
  "name": "dorbel-shared",
  "version": "0.3.5",
  "description": "Shared module for dorbel services",
  "main": "src/index.js",
  "scripts": {
    "release": "scripts/release.sh",
    "test": "mocha test/before-tests.js test/**/*.spec.js",
    "watch": "npm test -- -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.1",
    "le_node": "1.6.7",
    "lodash": "^4.16.3",
    "nconf": "^0.8.4",
    "newrelic": "1.31.0",
    "swagger-model-validator": "^2.1.2"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "hamjest": "^2.13.0",
    "mocha": "^3.1.0",
    "mock-fs": "^3.11.0"
  }
}
